# Freakk

./: build.gradle  settings.gradle
src/main/java/baseInterface/: BotInterface.java
src/main/java/bot/settings/: ISetting.java  Setting.java  SettingBuilder.java  SettingDefault.java  SettingEnum.java  SettingSaver.java
src/main/java/bot/settings/settingLoaders/: LoadBannedWordList.java  LoadMacros.java  LoadSettings.java  SettingsLoader.java
src/main/java/commands/: Command.java  CommandBuilder.java  CommandList.java  CommandType.java  CommandUpdater.java
src/main/java/commands/color/: AutoColor.java  ColorSetter.java
src/main/java/commands/color/colorchat/: ChatColorSetter.java  ColorChat.java  ColorChatEmoji.java  ColorChatImageCreator.java  EmojiFinder.java  FontSize.java  FontStyle.java  Format.java  Formatting.java
src/main/java/commands/general/: AuthorEmbeding.java  CloseBot.java  MessageEmbeding.java  NoSpace.java  PrefixChange.java  Reverser.java  SelfBotLink.java  SettingsViewer.java  SpongeBobChickenCaps.java  Translator.java
src/main/java/commands/general/help/: Entry.java  EntryType.java  HelpGUI.java  HelpInterface.java  HelpPageCreator.java
src/main/java/commands/general/help/laterUse/: BodyDetailPanel.java
src/main/java/commands/nsfw/: FilterManager.java  Gelbooru.java  Image.java  Invoker.java  PageLoader.java  Rule34.java  TBIB.java
src/main/java/eventInfo/: MessageInfo.java
src/main/java/handler/: CommandHandler.java  SettingsHandler.java
src/main/java/macro/: Macro.java  MacroManager.java  MacroPanelSelect.java  MacroType.java  Macros.java
src/main/java/main/: ClipboardHandler.java  CreditsInterface.java  FileLoader.java  Initialize.java  JNA.java  Main.java  OSCheck.java  StartUp.java  SystemTrayManager.java  TaskManagement.java  TextTransfer.java  VersionEnum.java
src/main/java/messages/: GlobalListeners.java  InputType.java  Message.java  MessageEffects.java  PreventMessageEvent.java  StringDecrypter.java  ThreadProxy.java
src/main/java/messages/messageEffects/: ActiveTranslateEffect.java  ColorChatEffect.java  NoSpaceEffect.java  ReverserEffect.java  SpongeBobChickenCapsEffect.java
src/main/java/screenCapturer/: CopyToClipBoard.java  ImageInformation.java  ScreenCapturer.java  SelectorPanel.java
src/main/java/translator/: Translator.java  TranslatorMenu.java  TranslatorOverlay.java
