plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url = 'https://maven.teamdev.com/repository/products' }
    maven { url = 'https://raw.github.com/kristian/system-hook/mvn-repo' }
}

ext {
    //These are consistently updated so for future sake we'll have the version number easily modifiable here.
    jnaVersion = '4.5.2'
    javaCPPVersion = '1.5.2'
    tesseractVersion = '4.1.0-1.5.2'
    kraVersion = '3.2'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.neovisionaries:nv-websocket-client:2.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    testImplementation 'junit:junit:4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.1'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    implementation group: 'org.slf4j', name:'slf4j-simple', version: '1.7.2'

    implementation "net.java.dev.jna:jna:${jnaVersion}"
    implementation "net.java.dev.jna:jna-platform:${jnaVersion}"
    implementation "org.bytedeco:javacpp:${javaCPPVersion}"
    implementation "org.bytedeco:tesseract-platform:${tesseractVersion}"
    implementation "lc.kra.system:system-hook:${kraVersion}"
    implementation 'org.jsoup:jsoup:1.11.3'
}

test {
    useJUnitPlatform()
}